@import jp.yappo.pologen.EntryPageModel
@param model:EntryPageModel
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>${model.title} - ${model.site.title}</title>
    <link rel="icon" href="${model.site.faviconUrl}"/>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="${model.site.feedXmlUrl}"/>
@for (href in model.site.stylesheets)    <link rel="stylesheet" href="${href}"/> @endfor
@for (src in model.site.scripts)    <script src="${src}"></script> @endfor
</head>
<body class="bg-slate-950 text-slate-100 font-sans">
<div class="min-h-screen flex flex-col">
    <header class="border-b border-slate-800 bg-slate-900/50">
        <div class="mx-auto w-full max-w-4xl px-4 py-6 flex items-center justify-between gap-4">
            <div>
                <a href="${model.site.blogTopUrl}" class="text-xl font-semibold tracking-tight hover:text-slate-200 transition">
                    ${model.site.title}
                </a>
            </div>
        </div>
    </header>
    <main class="flex-1">
        <article class="mx-auto w-full max-w-4xl px-4 py-10 space-y-8">
            <div class="space-y-2">
                <p class="text-sm text-slate-400">${model.publishDateLocal}</p>
                <h1 class="text-3xl font-semibold text-white">${model.title}</h1>
                <div class="flex items-center gap-3 text-sm text-slate-300">
                    <img src="${model.site.author.iconUrl}"
                         alt="${model.site.author.name}"
                         class="h-8 w-8 rounded-full border border-slate-700"/>
                    <a href="${model.site.author.url}" class="hover:text-white transition">${model.site.author.name}</a>
                </div>
            </div>
            <div class="prose prose-invert max-w-none">
                $unsafe{model.bodyHtml}
            </div>
        </article>
    </main>
    <section class="mx-auto w-full max-w-4xl px-4 pb-12 flex justify-end">
        <a
            href="${model.shareTargets.firstOrNull()?.url ?: model.permalink}"
            target="_blank"
            rel="noopener"
            class="inline-flex items-center justify-center gap-2 rounded-xl border border-slate-800 bg-black px-4 py-3 text-white text-xs font-semibold tracking-wide hover:bg-slate-900 transition focus-visible:outline focus-visible:outline-slate-300 w-full sm:w-auto sm:px-5"
        >
            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-4 w-4"><path fill="currentColor" d="M18.244 2h3.308l-7.227 8.26L22 22h-6.843l-4.56-6.11L5.406 22H2.095l7.73-8.836L2 2h6.99l4.117 5.572zm-1.16 17.94h1.833L7.084 3.973H5.117z"/></svg>
            Share on X
        </a>
    </section>
    <footer class="border-t border-slate-800 bg-slate-900/60">
        <div class="mx-auto w-full max-w-4xl px-4 py-6 text-sm text-slate-400 flex items-center justify-between">
            <span>© ${model.site.title}</span>
            <a href="${model.site.author.url}" class="hover:text-white transition">${model.site.author.name}</a>
        </div>
    </footer>
</div>
</body>
</html>
