@import jp.yappo.pologen.EntryPageModel
@param model:EntryPageModel
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>${model.title} - ${model.site.title}</title>
    <link rel="icon" href="${model.site.faviconUrl}"/>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="${model.site.feedXmlUrl}"/>
@if (model.ogpImageUrl != null)
    <meta property="og:title" content="${model.title}"/>
    @if (model.ogpDescription != null)
        <meta property="og:description" content="${model.ogpDescription}"/>
    @endif
    <meta property="og:image" content="${model.ogpImageUrl}"/>
@endif
@for (href in model.site.stylesheets)    <link rel="stylesheet" href="${href}"/> @endfor
@for (src in model.site.scripts)    <script src="${src}"></script> @endfor
</head>
<body class="bg-slate-950 text-slate-100 font-sans">
<div class="min-h-screen flex flex-col">
    <header class="border-b border-slate-800 bg-slate-900/50">
        <div class="mx-auto w-full max-w-6xl px-4 py-6 flex items-center justify-between gap-4">
            <div>
                <a href="${model.site.blogTopUrl}" class="text-xl font-semibold tracking-tight hover:text-slate-200 transition">
                    ${model.site.title}
                </a>
            </div>
        </div>
    </header>
    <main class="flex-1">
        <div class="mx-auto w-full max-w-6xl px-4 py-10 flex flex-col lg:flex-row gap-8">
            <article class="lg:w-2/3 space-y-8">
                <div class="space-y-2">
                    <p class="text-sm text-slate-400">${model.publishDateLocal}</p>
                    <h1 class="text-3xl font-semibold text-white">${model.title}</h1>
                    <div class="flex items-center gap-3 text-sm text-slate-300">
                        <img src="${model.site.author.iconUrl}"
                             alt="${model.site.author.name}"
                             class="h-8 w-8 rounded-full border border-slate-700"/>
                        <a href="${model.site.author.url}" class="hover:text-white transition">${model.site.author.name}</a>
                    </div>
                </div>
                <div class="prose prose-invert max-w-none">
                    $unsafe{model.bodyHtml}
                </div>
            </article>
            <aside class="lg:w-1/3 space-y-4">
                <div class="card bg-slate-900/60 border border-slate-800">
                    <div class="card-body">
                        <div class="flex items-center gap-3">
                            <img src="${model.site.author.iconUrl}"
                                 alt="${model.site.author.name}"
                                 class="h-10 w-10 rounded-full border border-slate-700"/>
                            <div>
                                <p class="text-sm text-slate-400">Author</p>
                                <a href="${model.site.author.url}" class="text-white font-semibold hover:text-slate-200 transition">${model.site.author.name}</a>
                            </div>
                        </div>
                    </div>
                </div>
                @if (model.toc.isNotEmpty())
                    <div class="card bg-slate-900/60 border border-slate-800">
                        <div class="card-body">
                            <h3 class="card-title text-white text-base">Table of contents</h3>
                            <ul class="menu bg-transparent text-sm text-slate-300">
                            @for (item in model.toc)
                                @if (item.level == 3)
                                    <li class="ml-4">
                                        <a href="#${item.id}" class="pologen-toc-link">${item.text}</a>
                                    </li>
                                @else
                                    <li>
                                        <a href="#${item.id}" class="pologen-toc-link">${item.text}</a>
                                    </li>
                                @endif
                            @endfor
                            </ul>
                        </div>
                    </div>
                @endif
                <div class="card bg-slate-900/60 border border-slate-800">
                    <div class="card-body">
                        <h3 class="card-title text-white text-base">Recent posts</h3>
                        <ul class="space-y-2 text-sm">
                        @for (r in model.recentEntries)
                            <li>
                                <a href="${r.href}" class="block ${if (r.isCurrent) "font-semibold text-white" else "text-slate-300 hover:text-white"} transition">
                                    ${r.title}
                                </a>
                                <p class="text-xs text-slate-500">${r.publishDateLocal}</p>
                            </li>
                        @endfor
                        </ul>
                    </div>
                </div>
                <div class="card bg-slate-900/60 border border-slate-800">
                    <div class="card-body">
                        <h3 class="card-title text-white text-base">Links</h3>
                        <ul class="space-y-2 text-sm">
                        @for (link in model.links.entries)
                            <li>
                                <a href="${link.value}" class="text-slate-300 hover:text-white transition" target="_blank" rel="noopener">${link.key}</a>
                            </li>
                        @endfor
                        </ul>
                    </div>
                </div>
                <div class="card bg-slate-900/60 border border-slate-800">
                    <div class="card-body">
                        <h3 class="card-title text-white text-base">RSS</h3>
                        <a href="${model.rssUrl}" class="text-slate-300 hover:text-white transition text-sm">Subscribe</a>
                    </div>
                </div>
                <div class="card bg-slate-900/60 border border-slate-800">
                    <div class="card-body">
                        <a
                            href="${model.shareTargets.firstOrNull()?.url ?: model.permalink}"
                            target="_blank"
                            rel="noopener"
                            class="inline-flex items-center justify-center gap-2 rounded-xl border border-slate-800 bg-black px-4 py-3 text-white text-xs font-semibold tracking-wide hover:bg-slate-900 transition focus-visible:outline focus-visible:outline-slate-300 w-full"
                        >
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-4 w-4"><path fill="currentColor" d="M18.244 2h3.308l-7.227 8.26L22 22h-6.843l-4.56-6.11L5.406 22H2.095l7.73-8.836L2 2h6.99l4.117 5.572zm-1.16 17.94h1.833L7.084 3.973H5.117z"/></svg>
                            Share on X
                        </a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer class="border-t border-slate-800 bg-slate-900/60">
        <div class="mx-auto w-full max-w-6xl px-4 py-6 text-sm text-slate-400 flex items-center justify-between">
            <span>© ${model.site.title}</span>
            <a href="${model.site.author.url}" class="hover:text-white transition">${model.site.author.name}</a>
        </div>
    </footer>
</div>
<div
  id="pologen-image-overlay"
  class="hidden fixed inset-0 z-50 bg-black/80 items-center justify-center"
>
  <button
    type="button"
    id="pologen-image-overlay-close"
    class="absolute top-4 right-4 text-white text-2xl"
    aria-label="Close"
  >
    ×
  </button>
  <img
    id="pologen-image-overlay-img"
    src=""
    alt=""
    class="max-w-[90vw] max-h-[90vh] shadow-2xl"
  />
</div>
</body>
</html>
