@import jp.yappo.pologen.IndexPageModel
@param model:IndexPageModel
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>${model.site.title}</title>
    <link rel="icon" href="${model.site.faviconUrl}"/>
    <link rel="alternate"
          type="application/rss+xml"
          title="RSS Feed"
          href="${model.site.feedXmlUrl}"/>
@for (href in model.site.stylesheets)    <link rel="stylesheet" href="${href}"/> @endfor
@for (src in model.site.scripts)    <script src="${src}"></script> @endfor
</head>
<body class="bg-slate-950 text-slate-100 font-sans text-base leading-relaxed sm:text-lg">
<div class="min-h-screen flex flex-col">
    <header class="border-b border-slate-800 bg-slate-900/50">
        <div class="mx-auto w-full max-w-4xl px-4 sm:px-6 lg:px-8 py-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
            <a href="${model.site.blogTopUrl}" class="text-2xl sm:text-3xl font-semibold tracking-tight hover:text-white transition text-center sm:text-left">
                ${model.site.title}
            </a>
            <a href="${model.site.feedXmlUrl}" class="text-sm text-slate-300 hover:text-white transition text-center sm:text-right">
                RSS Feed
            </a>
        </div>
    </header>
    <main class="flex-1">
        <div class="mx-auto w-full max-w-4xl px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
            <div class="flex flex-col gap-5">
                @for (entry in model.entries)
                    <a href="${entry.href}" class="rounded-2xl border border-slate-800 bg-slate-900/40 p-5 sm:p-6 shadow-lg shadow-slate-900/40 flex flex-col gap-3 hover:border-slate-600 hover:bg-slate-900 transition focus-visible:ring focus-visible:ring-slate-700 focus-visible:outline-none w-full">
                        <p class="text-xs uppercase tracking-wide text-slate-400">${entry.publishDateLocal}</p>
                        <h2 class="text-xl sm:text-2xl font-semibold text-white leading-snug">${entry.title}</h2>
                        <p class="text-sm sm:text-base text-slate-300">${entry.summary}</p>
                    </a>
                @endfor
            </div>
        </div>
    </main>
    <footer class="border-t border-slate-800 bg-slate-900/60">
        <div class="mx-auto w-full max-w-5xl px-4 py-6 text-sm text-slate-400 flex items-center justify-between">
            <span>© ${model.site.title}</span>
            <a href="${model.site.author.url}" class="hover:text-white transition">${model.site.author.name}</a>
        </div>
    </footer>
</div>
</body>
</html>
